{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", ".env*"]
    },
    {
      "source": "transfer-service",
      "codebase": "transfer",
      "ignore": ["node_modules", ".git", "firebase-debug.log"],
      "predeploy": ["node scripts/sync-shared.mjs"]
    }
  ]
}
